# mount point      fstype       device                                      flags
/system_ext         auto       /dev/block/mapper/system_ext                flags=display="System_ext";backup=0;logical
/system_root        auto       /dev/block/mapper/system                    flags=display="System";backup=0;logical
/vendor             auto       /dev/block/mapper/vendor                    flags=display="Vendor";logical
/product            auto       /dev/block/mapper/product                   flags=display="Product";logical

/cache              ext4       /dev/block/by-name/rescue                   flags=display="Cache";
/persist            emmc       /dev/block/by-name/persist                  flags=display="Persist";backup=1;flashimg=1
/persistent         emmc       /dev/block/by-name/frp                      flags=display="Persistent";backup=1;
/cust               emmc       /dev/block/by-name/cust                     flags=display="Cust";flashimg=1

/seccfg             emmc       /dev/block/by-name/seccfg                   flags=display="seccfg"
/nvcfg              emmc       /dev/block/by-name/nvcfg                    flags=display="Nvcfg";backup=1;
/nvdata             emmc       /dev/block/by-name/nvdata                   flags=display="Nvdata";backup=1;
/nvram              emmc       /dev/block/by-name/nvram                    flags=display="Nvram";backup=1;
/protect_f          emmc       /dev/block/by-name/protect1                 flags=display="Protect_f";backup=1;
/protect_s          emmc       /dev/block/by-name/protect2                 flags=display="Protect_s";backup=1;
/sec1               emmc       /dev/block/by-name/sec1                     flags=display="Sec1";backup=1;
/flashinfo          emmc       /dev/block/by-name/flashinfo                flags=display="Flashinfo";backup=1;
/proinfo            emmc       /dev/block/by-name/proinfo                  flags=display="Proinfo";backup=1;

/boot               emmc       /dev/block/by-name/boot                     flags=display="Boot";backup=1;flashimg=1;slotselect;
/boot_para          emmc       /dev/block/by-name/boot_para                flags=display="boot_para"
/vbmeta             emmc       /dev/block/by-name/vbmeta                   flags=slotselect;display="Vbmeta";backup=1;flashimg=1;slotselect;
/vbmeta_vendor      emmc       /dev/block/by-name/vbmeta_vendor            flags=display="vbmeta_vendor"
/vbmeta_system      emmc       /dev/block/by-name/vbmeta_system            flags=display="vbmeta_system"

/logo               emmc       /dev/block/by-name/logo                     flags=display="Logo"
/expdb              emmc       /dev/block/by-name/expdb                    flags=display="expdb"
/tee1               emmc       /dev/block/by-name/tee1                     flags=display="tee1"
/tee2               emmc       /dev/block/by-name/tee2                     flags=display="tee2"
/scp1               emmc       /dev/block/by-name/scp1                     flags=display="scp1"
/scp2               emmc       /dev/block/by-name/scp2                     flags=display="scp2"
/sspm_1             emmc       /dev/block/by-name/sspm_1                   flags=display="sspm_1"
/sspm_2             emmc       /dev/block/by-name/sspm_2                   flags=display="sspm_2"
/efuse              emmc       /dev/block/by-name/efuse                    flags=display="efuse"
/md1img             emmc       /dev/block/by-name/md1img                   flags=display="md1img"
/md1dsp             emmc       /dev/block/by-name/md1dsp                   flags=display="md1dsp"
/gz1                emmc       /dev/block/by-name/gz1                      flags=display="gz1"
/gz2                emmc       /dev/block/by-name/gz2                      flags=display="gz2"
/spmfw              emmc       /dev/block/by-name/spmfw                    flags=display="spmfw"     
/dtbo               emmc       /dev/block/by-name/dtbo                     flags=display="dtbo"  
/otp                emmc       /dev/block/by-name/otp                      flags=display="otp"  

# Removable storage
/sdcard1            auto      /dev/block/mmcblk1p1   /dev/block/mmcblk1    flags=display="Micro SD";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sda1  /dev/block/sda              flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
